# NotifcenterResources
title.Notifcenter = Notification Center
title.Notifcenter.api.aplicacoes = Notification Center API - Apps
title.Notifcenter.api.utilizadores = Notification Center API - Users
title.Notifcenter.api.canais = Notification Center API - Channels
title.Notifcenter.ui.aplicacoes = Notification Center - Apps
title.Notifcenter.ui.utilizadores = Notification Center - Users
title.Notifcenter.ui.canais = Notification Center - Channels
title.Notifcenter.ui.mensagens = Notification Center - Messages
title.Notifcenter.ui.minhasmensagens = Notification Center - My Messages
title.Notifcenter.ui.meuscontactos = Notification Center - My Contacts