# NotifcenterResources
title.Notifcenter = Notification Center
title.Notifcenter.api.aplicacoes = Notification Center API - Aplicacoes
title.Notifcenter.api.utilizadores = Notification Center API - Utilizadores
title.Notifcenter.api.canais = Notification Center API - Canais
title.Notifcenter.ui.aplicacoes = Notification Center - Aplicacoes
title.Notifcenter.ui.utilizadores = Notification Center - Utilizadores
title.Notifcenter.ui.canais = Notification Center - Canais
title.Notifcenter.ui.mensagens = Notification Center - Mensagens