# NotifcenterResources
title.Notifcenter = Notification Center
title.Notifcenter.api.main = Notification Center API
title.Notifcenter.ui.aplicacoes = Applications
title.Notifcenter.ui.utilizadores = Users
title.Notifcenter.ui.canais = Channels
title.Notifcenter.ui.mensagens = Messages
title.Notifcenter.ui.minhasmensagens = My Messages
title.Notifcenter.ui.meuscontactos = My Contacts
