# NotifcenterResources
title.Notifcenter = Notification Center
title.Notifcenter.api.aplicacoes = Notification Center API - Aplicacoes
title.Notifcenter.api.utilizadores = Notification Center API - Utilizadores
title.Notifcenter.api.canais = Notification Center API - Canais
