package pt.utl.ist.notifcenter.domain;

/*
*   Application permissions
*/
enum AppPermissions as AppPermissions;

/** Classes **/

/*
*   Main class of the module
*/
class SistemaNotificacoes {
}

/*
*   Application class extends ExternalApplication class, which already implements OAuth
*/
class Aplicacao extends .org.fenixedu.bennu.oauth.domain.ExternalApplication {
    AppPermissions permissoesAplicacao;
}

/*
*   Sender class
*/
class Remetente {
    String nome;
    boolean aguardandoAprovacao;
}

/*
* Os anexos devem quanto muito ser instâncias de GenericFile, de modo a não serem persistidos na base de 
* dados.
*/
class Mensagem{
    String assunto; //Message subject
    String textoCurto; //This parameter allows to simulate "message content adaptation to a channel" feature
    String textoLongo; //Message body
    DateTime dataEntrega; /*This paramater will allow implementing a feature to send a message in a future date (not implemented yet)*/
    String callbackUrlEstadoEntrega; //This parameter allows an application to define where it wants to receive a message delivery status via a webhook
}

/*
*   Message attachment extends GenericFile, which already implements transactional memory functionality
*/
class Attachment extends .org.fenixedu.bennu.io.domain.GenericFile {
}

/*
*   Communication Channel
*/
class Canal {
    String config; /* where all channel configuration parameters are saved (e.g. server address, credentials, etc.) */
}

    class Email extends Canal {
    }

    class Telegram extends Canal {
    }

    class Mattermost extends Canal {
    }

    class Twitter extends Canal {
    }

    class Messenger extends Canal {
    }

    class TwilioWhatsapp extends Canal {
    }

/*
*   Notification channel
*/
class CanalNotificacao {
    boolean aguardandoAprovacao;
}

/*
*   Channel contact data
*/
class Contacto {
    String dadosContacto;
}

/*
*   Message delivery status
*/
class UserMessageDeliveryStatus {
    String idExterno;
    String estadoEntrega;
}


/** Relations **/

relation BennuTemSistemaNotificacoes {
    .pt.ist.fenixframework.DomainRoot playsRole root { multiplicity 1..1; }
    SistemaNotificacoes playsRole sistemaNotificacoes { multiplicity 0..1; }
}

relation SistemaNotificacoesTemAplicacoes {
    SistemaNotificacoes playsRole sistemaNotificacoes { multiplicity 1..1; }
    Aplicacao playsRole aplicacoes { multiplicity 0..*; }
}

relation AplicacaoTemRemetentes{
    Aplicacao playsRole aplicacao { multiplicity 1..1; }
    Remetente playsRole remetentes { multiplicity 0..*; }
}

relation SistemaNotificacoesTemCanais {
    SistemaNotificacoes playsRole sistemaNotificacoes { multiplicity 1..1; }
    Canal playsRole canais { multiplicity 0..*; }
}

relation RemetenteUsaCanaisNotificacao {
    Remetente playsRole remetente { multiplicity 1..1; }
    CanalNotificacao playsRole canaisNotificacao { multiplicity 0..*; }
}

relation CanalNotificacaoUsaCanal {
    CanalNotificacao playsRole canalNotificacao { multiplicity 0..*; }
    Canal playsRole canal { multiplicity 1..1; }
}

relation RemetentePodeEnviarParaGrupos{
    Remetente playsRole remetente { multiplicity 0..*; }
    .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole grupos { multiplicity 0..*; }
}

relation MensagemUsaCanalNotificacao {
    Mensagem playsRole mensagem{ multiplicity 0..*; }
    CanalNotificacao playsRole canalNotificacao { multiplicity 1..1; }
}

relation ContactoParaCanal {
    Contacto playsRole contacto{ multiplicity 0..*; }
    Canal playsRole canal { multiplicity 1..1; }
}

relation UtilizadorTemContactos {
    .org.fenixedu.bennu.core.domain.User playsRole utilizador { multiplicity 1..1; }
    Contacto playsRole contactos { multiplicity 0..*; }
}

relation MensagemEnviadaParaGrupos {
    Mensagem playsRole mensagem { multiplicity 0..*; }
    .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole gruposDestinatarios { multiplicity 1..*; }
}

relation MensagemAttachments {
    Mensagem playsRole mensagem { multiplicity 1..1; }
    Attachment playsRole attachments { multiplicity *; }
}

relation EstadoDeEntregaDeMensagemTemMensagem {
    Mensagem playsRole mensagem { multiplicity 1..1; }
    UserMessageDeliveryStatus playsRole userMessageDeliveryStatus { multiplicity 0..*; }
}

relation EstadoDeEntregaDeMensagemTemUtilizador {
    .org.fenixedu.bennu.core.domain.User playsRole utilizador { multiplicity 1..1; }
    UserMessageDeliveryStatus playsRole userMessageDeliveryStatus { multiplicity 0..*; }
}
